# CanselHizmetci-Week5-Homework

./: CacheServiceAPI.sln  README.md
CacheServiceAPI.Data/: CacheServiceAPI.Data.csproj
CacheServiceAPI.Data/Abstracts/: IRepository.cs
CacheServiceAPI.Data/Concretes/: Repository.cs
CacheServiceAPI.Data/Configurations/: CacheConfiguration.cs  PostConfiguration.cs
CacheServiceAPI.Data/Context/: AppDbContext.cs
CacheServiceAPI.Data/Migrations/: 20221123223940_init.Designer.cs  20221123223940_init.cs  AppDbContextModelSnapshot.cs
CacheServiceAPI.Domain/: BaseEntity.cs
CacheServiceAPI.Domain/Entities/: Post.cs
CacheServiceAPI.HangfireService/: CacheServiceAPI.HangfireService.csproj
CacheServiceAPI.HangfireService/Abstracts/: IHangfireService.cs
CacheServiceAPI.HangfireService/Concretes/: HangfireService.cs
CacheServiceAPI.Service/: CacheServiceAPI.Service.csproj
CacheServiceAPI.Service/Abstracts/: ICacheService.cs  IPostService.cs
CacheServiceAPI.Service/Concretes/: MemoryCacheService.cs  PostService.cs  RemoteApiService.cs
CacheServiceAPI.Service/DTOs/: PostDTO.cs
CacheServiceAPI.Service/Mapper/: MappingProfile.cs
CacheServiceAPI.WebApi/: CacheServiceAPI.WebApi.csproj  Program.cs  appsettings.json
CacheServiceAPI.WebApi/Controllers/: PostController.cs
CacheServiceAPI.WebApi/Properties/: launchSettings.json
